# climazone

./: Dangerfile  Gemfile  README.md  build.gradle  detekt-config.yml  renovate.json   settings.gradle
.github/worflows /: pr_open.yml
.github/workflows/: auto_merge.yml  danger.yml  main.yml  pr_open.yml  renovate.yml
app/: build.gradle
app/src/androidTest/java/br/com/climazone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/accenture/archref/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/climazone/: ClimaZoneApplication.kt
app/src/main/java/br/com/climazone/di/: addModules.kt
app/src/main/java/com/accenture/archref/: ArchRefApplication.kt
app/src/main/java/com/accenture/archref/di/: addModules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/climazone/: ExampleUnitTest.kt
app/src/test/java/com/accenture/archref/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/br.com.climazone.core.network/: ApiKeyInterceptor.kt  LocationInterceptor.kt  LoggingInterceptor.kt
core/network/src/main/java/br.com.climazone.core.network/di/: networkModule.kt
core/network/src/main/java/com.accenture.archref.core.network/: ApiKeyInterceptor.kt  CountryInterceptor.kt  LiveDataNetwork.kt  LocationInterceptor.kt  LoggingInterceptor.kt
core/network/src/main/java/com.accenture.archref.core.network/di/: networkModule.kt
domain/today/: build.gradle
domain/today/src/main/: AndroidManifest.xml
features/example/: build.gradle
features/example/src/main/: AndroidManifest.xml
features/example/src/main/kotlin/com.accenture.features.example/: ExampleActivity.kt  ExampleViewModel.kt
features/example/src/main/kotlin/com.accenture.features.example/data/: ArticlesDTO.kt  ExampleApi.kt  ExampleRepository.kt  NewsApi.kt  SomethingDTO.kt  SourceDTO.kt  TopHeadlineDTO.kt
features/example/src/main/kotlin/com.accenture.features.example/di/: ExampleModule.kt
features/example/src/main/kotlin/com.pagonxt.archref.features.example/: ExampleActivity.kt  ExampleViewModel.kt
features/example/src/main/kotlin/com.pagonxt.archref.features.example/data/: ExampleApi.kt  ExampleRepository.kt  SomethingDTO.kt
features/example/src/main/kotlin/com.pagonxt.archref.features.example/di/: ExampleModule.kt
features/example/src/main/res/layout/: activity_example.xml
features/example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: android_settings.gradle
tools/linters/: code_style.xml
tools/linters/detekt/: baseline.xml  default-config.yml  detekt.sh
