plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlinx.kover'
}

apply from: "$rootDir/tools/android_settings.gradle"

android {
    defaultConfig {
        buildConfigField "String", "baseUrl", "\"https://newsapi.org/v2/\""
        buildConfigField "String", "apiKey", "\"b52b1d1498d44e148f974d75f7bc03ce\""
    }
}

dependencies {
    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid
    implementation libs.koin
    implementation libs.okhttp
    implementation libs.logging
    implementation libs.retrofit
    implementation libs.retrofitCoroutines
    implementation libs.retrofitMoshi
    implementation libs.moshiKotlin
    implementation libs.playServicesLocation


    testImplementation libs.junit
    testImplementation libs.mockk
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
}
