plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlinx.kover'
}

apply from: "$rootDir/tools/android_settings.gradle"

dependencies {
    implementation project(':core:network')

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid
    implementation libs.koin
    implementation libs.moshiKotlin

    testImplementation libs.junit
    testImplementation libs.mockk
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
}