apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: "io.gitlab.arturbosch.detekt"
apply from: "$rootDir/tools/android_settings.gradle"

dependencies {
    implementation project(':core:network')

    implementation Deps.CORE_KTX
    implementation Deps.APPCOMPAT
    implementation Deps.MATERIAL

    implementation Deps.KOIN

    implementation Deps.COROUTINES_CORE
    implementation Deps.COROUTINES_ANDROID

    implementation Deps.LIFECYCLE
    implementation Deps.LIFECYCLE_VIEWMODEL

    implementation Deps.RETROFIT
    implementation Deps.RETROFIT_GSON
    implementation Deps.RETROFIT_COROUTINES
    implementation Deps.OKHTTP_LOGGING_INTERCEPTOR

    testImplementation Deps.JUNIT

    androidTestImplementation Deps.ANDROID_JUNIT
    androidTestImplementation Deps.ESPRESSO_CORE
}